region to find initial template fit region:[4200 4800 5000 5600]
Mean acceptance fraction: 0.555 
uniform prior for v/1000 in km/s, sigma/10 in angstrom, amplitude: [ 0 30  0  5  0  3]
v/1000 in km/s, sigma/1000 in km/s, amplitude, wave-range in angstrom
initial guess: [ 11.   1.   1.   1.]
best value: [ 11.25419447   4.41568245   1.39121386   0.81845985]
16th, 50th, 84th percentiles 
[ 11.05053831  11.29790521  11.56280453] for v/1000 in km/s
[ 4.12321568  4.4518502   4.81588547] for sigma/1000 in km/s
[ 1.29816325  1.4034087   1.50048712] for amplitude
[ 0.85601387  2.66768102  6.31762796] for wave-range in angstrom
