region to find initial template fit region:[4200 4800 5000 5600]
Mean acceptance fraction: 0.557 
uniform prior for v/1000 in km/s, sigma/10 in angstrom, amplitude: [ 0 30  0  5  0  3]
v/1000 in km/s, sigma/1000 in km/s, amplitude, wave-range in angstrom
initial guess: [ 11.   1.   1.   1.]
best value: [ 11.30944426   4.44930741   1.3988492    0.96883457]
16th, 50th, 84th percentiles 
[ 11.02875515  11.29523015  11.5840137 ] for v/1000 in km/s
[ 4.1504919   4.49301308  4.83147387] for sigma/1000 in km/s
[ 1.29499814  1.39994899  1.49670579] for amplitude
[ 0.52621097  2.32211986  6.34467956] for wave-range in angstrom
