template_name			template_vel    mean_vel_err	
meanspecIc_-10.sav                -9502.2       4820.11
meanspecIc_-8.sav               -10230.7        3934.13
meanspecIc_-6.sav                -9717.4        4549.85
meanspecIc_-4.sav               -10866.8        4817.72
meanspecIc_-2.sav               -10553.3        4701.79
meanspecIc_0.sav                -8830.1         3926.06
meanspecIc_2.sav                -8418.3         2804.61
meanspecIc_4.sav                -7829.4         2185.47
meanspecIc_6.sav                -8031.8         2041.89
meanspecIc_8.sav                -7556.5         1136.60
meanspecIc_10.sav                -7600.9        2346.41
meanspecIc_12.sav                -7506.3        2686.32
meanspecIc_14.sav                -7233.3        2617.89
meanspecIc_16.sav                -6587.2        1582.77
meanspecIc_18.sav                -6561.8        1442.54
meanspecIc_20.sav                -6676.1        1287.30
meanspecIc_22.sav                -6821.5        1297.43
meanspecIc_24.sav                -6485.6        1143.61
meanspecIc_26.sav                -6491.9        856.564
meanspecIc_28.sav                -6777.1        776.678
meanspecIc_30.sav                -6751.7        1077.76
meanspecIc_32.sav                -6460.2        1233.15
meanspecIc_34.sav                -6434.8        1377.33
meanspecIc_36.sav                -7379.3        1476.74
meanspecIc_38.sav                -8260.3        2037.59
meanspecIc_40.sav                -6390.4        1675.33
meanspecIc_42.sav                -5959.4        260.110
meanspecIc_44.sav                -6251.5        36.4701
meanspecIc_46.sav                -6105.4        808.108
meanspecIc_48.sav                -5959.4        799.044
meanspecIc_50.sav                -5826.5        732.543
meanspecIc_52.sav                -5940.4        685.828
meanspecIc_54.sav                -6143.5        815.993
meanspecIc_56.sav                -6377.7        1063.88
meanspecIc_58.sav                -6676.1        1084.43
meanspecIc_60.sav                -5972.1        881.674
meanspecIc_62.sav                -5604.3        881.674 use values of phase 60
meanspecIc_64.sav                -5826.5        1273.29 use values of phase 66
meanspecIc_66.sav                -6453.8        1273.29
meanspecIc_68.sav                -6067.3        862.248
meanspecIc_70.sav                -6245.1        926.151
meanspecIc_72.sav                -5902.7        1018.70
